CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_LOG=n
CONFIG_SETTINGS=n
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=n
CONFIG_BT_PERIPHERAL=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y

