CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_LOG=n
CONFIG_SETTINGS=n
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=n
#CONFIG_BT_PERIPHERAL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y

# Allow 1 connection (enough for DFU / future stuff)
#CONFIG_BT_MAX_CONN=1
#CONFIG_BT_MAX_PAIRED=1

# Use factory-programmed public address
CONFIG_BT_PRIVACY=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_SCAN_WITH_IDENTITY=y
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

# Power optimization - reduce BLE stack overhead
#CONFIG_BT_CTLR_LOW_LAT=n
#CONFIG_BT_CTLR_FAST_ENC=n
#CONFIG_BT_CTLR_CONN_RSSI=n

# Minimize buffer allocations to reduce RAM and processing overhead
#CONFIG_BT_BUF_EVT_RX_COUNT=2
#CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
#CONFIG_BT_BUF_CMD_TX_COUNT=2
#CONFIG_BT_CTLR_RX_BUFFERS=1
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=27

# PWM support for LED brightness control
CONFIG_CAF_LEDS_PWM=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y
